{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1413574686,
      "isDeleted": false,
      "id": "sreGlrsmsZKPGExZ-Nr7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.89453125,
      "y": 6.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.83203125,
      "height": 102.9140625,
      "seed": 1229889090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AwEf-WK8VbE5UyN3YiJJr"
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1134641090,
      "isDeleted": false,
      "id": "jJBQY5W9XfL7N5yMOQ0jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.10546875,
      "y": 42.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1962039134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 963521794,
      "isDeleted": false,
      "id": "pYdzKwLrVRnll-Gz83S2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.87109375,
      "y": 135.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.0546875,
      "height": 117.3125,
      "seed": 1349579038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LEajqPEAy2f4I03BFyNvV"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 480107614,
      "isDeleted": false,
      "id": "HmpRJ1zMFM9OvZs-Nd0HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.15625,
      "y": 180.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1438109790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 50,
      "versionNonce": 988101826,
      "isDeleted": false,
      "id": "-xeyUxHb2dg1Unl30NRM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.96484375,
      "y": 55.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.546875,
      "height": 150.92578125,
      "seed": 954566466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LEajqPEAy2f4I03BFyNvV",
        "AwEf-WK8VbE5UyN3YiJJr",
        "uJvPxT6Oz74-amQluadpt"
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1447718110,
      "isDeleted": false,
      "id": "_8AA8icaT-7WB3fMcuLSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.73828125,
      "y": 118.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 701099934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reducer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 2107153438,
      "isDeleted": false,
      "id": "LEajqPEAy2f4I03BFyNvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5644021127966,
      "y": 178.7515383321482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.96569578601492,
      "height": 40.67845077483284,
      "seed": 1785012510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pYdzKwLrVRnll-Gz83S2f",
        "focus": 0.3777671122301375,
        "gap": 14.339512502945787
      },
      "endBinding": {
        "elementId": "-xeyUxHb2dg1Unl30NRM4",
        "focus": 0.4631613826848192,
        "gap": 11.951626923818324
      },
      "points": [
        [
          0,
          0
        ],
        [
          68.96569578601492,
          -40.67845077483284
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1897512030,
      "isDeleted": false,
      "id": "AwEf-WK8VbE5UyN3YiJJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8966918779444,
      "y": 67.52582313018725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.91305520051384,
      "height": 56.60544364757304,
      "seed": 1226350018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sreGlrsmsZKPGExZ-Nr7J",
        "focus": -0.6038250789012048,
        "gap": 15.17012937794442
      },
      "endBinding": {
        "elementId": "-xeyUxHb2dg1Unl30NRM4",
        "focus": -0.8171734869329517,
        "gap": 8.175116457016074
      },
      "points": [
        [
          0,
          0
        ],
        [
          55.91305520051384,
          56.60544364757304
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 465395358,
      "isDeleted": false,
      "id": "uJvPxT6Oz74-amQluadpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.25390625,
      "y": 130.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.734375,
      "height": 1.05859375,
      "seed": 1460845086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-xeyUxHb2dg1Unl30NRM4",
        "focus": 0.017178536405805606,
        "gap": 9.177218218600672
      },
      "endBinding": {
        "elementId": "dDhcZdtjUY7JzPy3HO49c",
        "focus": 0.017992767956366493,
        "gap": 16.1640625
      },
      "points": [
        [
          0,
          0
        ],
        [
          52.734375,
          -1.05859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 272884290,
      "isDeleted": false,
      "id": "dDhcZdtjUY7JzPy3HO49c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.15234375,
      "y": 75.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.1953125,
      "height": 106.1171875,
      "seed": 398234242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uJvPxT6Oz74-amQluadpt"
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1979516418,
      "isDeleted": false,
      "id": "15NbOY0IurQHkuGxdIwj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.75,
      "y": 116.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 617664286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State N+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}