{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 921,
      "versionNonce": 1403119374,
      "isDeleted": false,
      "id": "Y9MBsY9i298mCUSn2FJWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.59905605069542,
      "y": 405.1012840370497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.10173163730883,
      "height": 214.7854347129501,
      "seed": 621477255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          9.045482362100651,
          23.339466809028114
        ],
        [
          7.974330603153506,
          -21.5241503307338
        ],
        [
          82.35986941892759,
          -48.54296875
        ],
        [
          127.89043122207596,
          -23.780056814038034
        ],
        [
          179.92724815364394,
          -38.66325522824739
        ],
        [
          235.66681190626392,
          -34.31918915398723
        ],
        [
          265.03091660678444,
          -2.6381640025591797
        ],
        [
          252.07130273310278,
          41.63544682618477
        ],
        [
          274.04313788730883,
          79.17604445860547
        ],
        [
          260.06526863783773,
          134.28379078280767
        ],
        [
          215.32154053416298,
          155.33891796031318
        ],
        [
          146.25208822575613,
          144.44693870887286
        ],
        [
          101.91830709155505,
          166.2424659629501
        ],
        [
          39.69893640209426,
          144.4411543332748
        ],
        [
          35.6259148989372,
          94.26748039435057
        ],
        [
          -13.05859375,
          67.83866828610243
        ],
        [
          9.045482362100651,
          23.339466809028114
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 2118989801,
      "isDeleted": false,
      "id": "_0x2CPyysgqqYQS1bGIUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6544403415173,
      "y": 463.2303503829986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.3017663579435,
      "height": 1.0506435040106794,
      "seed": 1100314631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "jVbz4rJ2Vqk8wZQRLVVwr",
        "focus": 0.020271984303635412,
        "gap": 8.912987109223828
      },
      "points": [
        [
          0,
          0
        ],
        [
          74.3017663579435,
          -1.0506435040106794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "diamond",
      "version": 721,
      "versionNonce": 898650825,
      "isDeleted": false,
      "id": "jVbz4rJ2Vqk8wZQRLVVwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.09765625,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.6015625,
      "height": 157.02734375,
      "seed": 917784583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r8T2dIhFgUroeLlD8BY8b",
        "_0x2CPyysgqqYQS1bGIUk"
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 743532114,
      "isDeleted": false,
      "id": "cXtD8NMsoVVAeYY0e9NP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.46484375,
      "y": 303.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 708205609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Magic*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1915989266,
      "isDeleted": false,
      "id": "YWVcrr4JCNfw9zxH_eCTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.60546875,
      "y": 310.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 831303879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2119,
      "versionNonce": 325233806,
      "isDeleted": false,
      "id": "r8T2dIhFgUroeLlD8BY8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6080797193608,
      "y": 460.1617827514759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.86393450204832,
      "height": 2.470905245750032,
      "seed": 770682503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jVbz4rJ2Vqk8wZQRLVVwr",
        "gap": 10.184149849617873,
        "focus": 0.01318035924076111
      },
      "endBinding": {
        "elementId": "UiDjgvOJxnJK8uJJ39dVi",
        "focus": -0.018318425380420063,
        "gap": 25.055329528590846
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.86393450204832,
          -2.470905245750032
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 438819154,
      "isDeleted": false,
      "id": "A5yzJRPnwHdL0uJ2QIruL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.64453125,
      "y": 297.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 285959591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BNBqO4w9QzW70CEykxOUc",
      "type": "text",
      "x": 282.1796875,
      "y": 400.5625,
      "width": 183,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130162898,
      "version": 309,
      "versionNonce": 456292686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n  checked: true,\n  text: \"Hello\",\n  modalOpen: false\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "UiDjgvOJxnJK8uJJ39dVi",
      "type": "rectangle",
      "x": 853.52734375,
      "y": 351.93359375,
      "width": 225.33203125,
      "height": 197.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373612306,
      "version": 229,
      "versionNonce": 1255582546,
      "isDeleted": false,
      "boundElementIds": [
        "r8T2dIhFgUroeLlD8BY8b"
      ]
    },
    {
      "id": "GFR_v2VwBmHqYnDpzUc9g",
      "type": "line",
      "x": 855.828125,
      "y": 370.27734375,
      "width": 222.44140625,
      "height": 0.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 759787794,
      "version": 87,
      "versionNonce": 1666234450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.44140625,
          -0.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jqbYdcuLN84HC-J_KRkD0",
      "type": "rectangle",
      "x": 868.9375,
      "y": 392.59375,
      "width": 197.4375,
      "height": 40.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098067406,
      "version": 111,
      "versionNonce": 1835650446,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qF_ZplORwzMuXQhVBAiLt",
      "type": "text",
      "x": 883.14453125,
      "y": 401.11328125,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025521170,
      "version": 39,
      "versionNonce": 241173266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vTn-4kJ7S8T5NJzz5WtO5",
      "type": "line",
      "x": 929.6412808776915,
      "y": 397.79605367084037,
      "width": 1.0201871276915426,
      "height": 25.852383829159635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 760336594,
      "version": 80,
      "versionNonce": 6970766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0201871276915426,
          25.852383829159635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "oy4W3RrQiow5Z-69V2fKK",
      "type": "rectangle",
      "x": 870.3671875,
      "y": 446.0625,
      "width": 33.87109375,
      "height": 34.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608006162,
      "version": 93,
      "versionNonce": 594987406,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZqlUbP5BJlQp6de0AFQoR",
      "type": "text",
      "x": 916.6171875,
      "y": 451.09375,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619017230,
      "version": 60,
      "versionNonce": 1246172754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Checked?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1H0tw04Zo_J3EMzVe6tv0",
      "type": "line",
      "x": 874.30078125,
      "y": 466.19921875,
      "width": 8.73828125,
      "height": 8.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500806162,
      "version": 29,
      "versionNonce": 1805882514,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.73828125,
          8.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "w1SAKCBbYN54f6XoZTlrD",
      "type": "line",
      "x": 883.40625,
      "y": 471.76953125,
      "width": 18.0859375,
      "height": 18.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 254227026,
      "version": 27,
      "versionNonce": 975555858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.0859375,
          -18.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "l_Bc3wOj6T8dIzOkpSp0R",
      "type": "rectangle",
      "x": 871.5546875,
      "y": 498.99609375,
      "width": 80.72265625,
      "height": 35.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835607250,
      "version": 134,
      "versionNonce": 505835154,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yNMzvRnfnZYI7wFdXSXHc",
      "type": "text",
      "x": 885.416015625,
      "y": 504.025390625,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947478030,
      "version": 14,
      "versionNonce": 2140771730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OPEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}